{
  "manifest_version": 3,
  "name": "Flavortown Arch Sidebar",
  "version": "1.0.0",
  "description": "Arch Linux styled sidebar for Flavortown",
  "content_scripts": [
    {
      "matches": ["https://flavortown.hackclub.com/*"],
      "css": ["style.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["hat-flavortown.png"],
      "matches": ["https://flavortown.hackclub.com/*"]
    }
  ]
}
